{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "ShardConfiguration": {
    "ShardMapName": "TenantList"
  },
  "SqlCommand": {
    "CommandTimeout": 3600
  },
  "ApplicationInsights": {
    "RoleName": "Product",
    "AppVersion": "1.0.0.0"
  },
  "AllowedHosts": "*"
}
