{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=192.168.1.4;Database=SportsStoreCore;MultipleActiveResultSets=true;User=steven;Password=steven",
    "IdentityConnection": "Server=192.168.1.4;Database=IdentityCore;MultipleActiveResultSets=true;User=steven;Password=steven"
  }
}
