{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=WLECNSHA1-10023\\SQLSERVER2016;Initial Catalog=LE;Persist Security Info=True;User ID=sa;Password=zh@ng1981;MultipleActiveResultSets=True"
  }
}
